* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #191919;
}

.gallery {
    width: 900px;
    display: flex;
    overflow: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.galerry-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10% auto;
}

.back-btn,
.next-btn {
    flex: 1;
    text-align: center;
}
#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
